do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => bless( {
                                    'original' => '0.10',
                                    'version' => [
                                                   0,
                                                   100
                                                 ]
                                  }, 'Module::Build::Version' ),
         'pod_files' => undef,
         'config_dir' => '_build',
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/usr/local/src/projects/dot1x/CPAN-submit',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.280801',
         'has_config_data' => undef,
         'dist_name' => 'Crypt-PW44',
         'install_base' => undef,
         'module_name' => 'Crypt::PW44',
         'recursive_test_files' => undef,
         'perl' => '/usr/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => undef,
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        '5.10.0',
                                                        'darwin-thread-multi-2level'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        'site_perl',
                                                        '5.10.0',
                                                        'darwin-thread-multi-2level'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          'perl5',
                                                          '5.10.0',
                                                          'darwin-thread-multi-2level'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib',
                                                         'perl5'
                                                       ]
                                            }
                              },
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Crypt/PW44.pm',
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script'
                             ],
         'orig_dir' => '/usr/local/src/projects/dot1x/CPAN-submit',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => '/usr/share/man/man3',
                                         'script' => '/usr/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/usr/share/man/man1',
                                         'bin' => '/usr/bin',
                                         'arch' => '/Library/Perl/Updates/5.10.0/darwin-thread-multi-2level',
                                         'binhtml' => undef,
                                         'lib' => '/Library/Perl/Updates/5.10.0'
                                       },
                             'site' => {
                                         'libdoc' => '/usr/local/share/man/man3',
                                         'script' => '/usr/local/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/usr/local/share/man/man1',
                                         'bin' => '/usr/local/bin',
                                         'arch' => '/Library/Perl/5.10.0/darwin-thread-multi-2level',
                                         'binhtml' => undef,
                                         'lib' => '/Library/Perl/5.10.0'
                                       },
                             'vendor' => {
                                           'libdoc' => '/usr/local/share/man/man3',
                                           'script' => '/usr/local/bin',
                                           'libhtml' => undef,
                                           'bindoc' => '/usr/local/share/man/man1',
                                           'bin' => '/usr/local/bin',
                                           'arch' => '/Network/Library/Perl/5.10.0/darwin-thread-multi-2level',
                                           'binhtml' => undef,
                                           'lib' => '/Network/Library/Perl/5.10.0'
                                         }
                           },
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'darwin-thread-multi-2level'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => '/',
                                'site' => '/usr/local',
                                'vendor' => '/usr/local'
                              },
         'c_source' => undef,
         'license' => 'perl',
         'autosplit' => undef,
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }